<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Home!</title>
        <link rel="shortcut icon" href="leaf.svg">
        <link rel="stylesheet" href="index.css" />
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <html lang="en">
    </head>
    <body>
        <div class="container">
            <p id="date">
                <span id="day"></span>
                <span id="dot">&middot</span>
                <span id="month"></span>
                <span id="slash">/</span>
                <span id="num-date"></span>
            </p>
            <div class="clock-container">
                <div class="clock"></div>
            </div>
            <!-- Feel free to replace "User" with your name. -->
            <p id="greeting">Good <span id="timeframe"></span>, User!</p>

<!-- To replace the shortcuts, just simply change the URL below and the text before </a>. To add more shortcuts, copy the lines below and replace the URL. -->

<p id="shortcuts"><a href="https://www.facebook.com/messages/t/" style="text-decoration:none">Messenger</a></p>
<p id="shortcuts"><a href="https://www.youtube.com" style="text-decoration:none">Youtube</a></p>
<p id="shortcuts"><a href="https://news.google.com" style="text-decoration:none">News</a></p>
<p id="shortcuts"><a href="https://en.wikipedia.org" style="text-decoration:none">Wikipedia</a></p>
<p id="shortcuts"><a href="https://simple.wikipedia.org" style="text-decoration:none">Wikismpl</a></p>
<p id="shortcuts"><a href="https://drive.google.com" style="text-decoration:none">Drive</a></p>
           </div>
    </body>
</html>